VITE_NODE_ENV = development
VITE_CURRENTMODE = development

ENV = DEV # DEV | TEST

# dev环境
VITE_CLIENT_ID_DEV = aps_system_local
VITE_CLIENT_SECRET_DEV = 123456

VITE_MINIO_END_POINT_DEV = file.dev.alsi.cn
VITE_MINIO_ACCESS_KEY_DEV = developer
VITE_MINIO_SECRET_KEY_DEV = developer@ASDL-APS
VITE_MINIO_BUCKET_DEV = dev

VITE_API_HOST_DEV = https://api.dev.alsi.cn
VITE_OAUTH_HOST_DEV = https://oauth.dev.alsi.cn
VITE_WSS_HOST_DEV = wss://api.dev.alsi.cn

VITE_ANDROID_MINIO_BUCKET_DEV = mobile
VITE_ANDROID_MINIO_OBJECT_DEV = 'upgrade/versions/dev/1.1.0/alsiAps-release.apk'

# test环境
VITE_CLIENT_ID_TEST = aps_system_local
VITE_CLIENT_SECRET_TEST = 123456

VITE_MINIO_END_POINT_TEST = file.sit.alsi.cn
VITE_MINIO_ACCESS_KEY_TEST = developer
VITE_MINIO_SECRET_KEY_TEST = developer@ASDL-APS
VITE_MINIO_BUCKET_TEST = test

VITE_API_HOST_TEST = https://api.sit.alsi.cn
VITE_OAUTH_HOST_TEST = https://oauth.sit.alsi.cn
VITE_WSS_HOST_TEST = wss://api.sit.alsi.cn

VITE_ANDROID_MINIO_BUCKET_TEST = mobile
VITE_ANDROID_MINIO_OBJECT_TEST = 'upgrade/versions/test/1.1.0/alsiAps-release.apk'

# uat环境
VITE_CLIENT_ID_UAT = aps_system_local
VITE_CLIENT_SECRET_UAT = 123456

VITE_MINIO_END_POINT_UAT = file.uat.alsi.cn
VITE_MINIO_ACCESS_KEY_UAT = developer
VITE_MINIO_SECRET_KEY_UAT = developer@ASDL-APS
VITE_MINIO_BUCKET_UAT = uat

VITE_API_HOST_UAT = https://api.uat.alsi.cn
VITE_OAUTH_HOST_UAT = https://oauth.uat.alsi.cn
VITE_WSS_HOST_UAT = wss://api.uat.alsi.cn

VITE_ANDROID_MINIO_BUCKET_UAT = mobile
VITE_ANDROID_MINIO_OBJECT_UAT = 'upgrade/versions/uat/1.1.0/alsiAps-release.apk'
