VITE_NODE_ENV = production
VITE_CURRENTMODE = production

VITE_MINIO_END_POINT = file.uat.alsi.cn
VITE_MINIO_ACCESS_KEY = minio
VITE_MINIO_SECRET_KEY = 37BgWp!0\$byVbMl&
VITE_MINIO_BUCKET = pro

VITE_CLIENT_ID = aps_system
VITE_CLIENT_SECRET = 123456
VITE_API_HOST = https://api.alsi.cn
VITE_OAUTH_HOST = https://oauth.alsi.cn
VITE_WSS_HOST = wss://api.alsi.cn

VITE_ANDROID_MINIO_END_POINT = file.uat.alsi.cn
VITE_ANDROID_MINIO_ACCESS_KEY = minio
VITE_ANDROID_MINIO_SECRET_KEY = 37BgWp!0\$byVbMl&
VITE_ANDROID_MINIO_BUCKET = mobile
VITE_ANDROID_MINIO_OBJECT = 'upgrade/versions/pro/1.1.0/alsiAps-release.apk'
