VITE_NODE_ENV = production
VITE_CURRENTMODE = production

VITE_MINIO_END_POINT = file.sit.alsi.cn
VITE_MINIO_ACCESS_KEY = developer
VITE_MINIO_SECRET_KEY = developer@ASDL-APS
VITE_MINIO_BUCKET = test

VITE_CLIENT_ID = aps_system
VITE_CLIENT_SECRET = 123456
VITE_API_HOST = https://api.sit.alsi.cn
VITE_OAUTH_HOST = https://oauth.sit.alsi.cn
VITE_WSS_HOST = wss://api.sit.alsi.cn

VITE_ANDROID_MINIO_BUCKET = mobile
VITE_ANDROID_MINIO_OBJECT = 'upgrade/versions/test/1.1.0/alsiAps-release.apk'
